.slider {
  @include width(8, 7);
  margin-top: 5rem;
  margin-bottom: 4.25rem;
  z-index: 1;

  &__content {
    height: 18.25rem;
    width: 100%;
    position: relative;
  }

  &__background {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;

    &--white {
      background-color: $white;
    }
  }
}

.slide {
  display: none;
  height: 100%;
  width: 100%;
  grid-template-columns: repeat(8, 5rem);
  grid-template-rows: 75% auto 3.75rem;
  column-gap: 2.5rem;

  &--active {
    display: grid;
  }

  &__image {
    grid-column: 1 / span 2;
    height: auto;
    place-self: center end;
    overflow: visible;
    margin-bottom: 2.65rem;

    &--0 {
      width: 13.5rem;
      margin-right: 1rem;
    }
    &--1 {
      width: 18.875rem;
    }
    &--2 {
      width: 17rem;
      margin-top: -1rem;
      margin-right: 1.5rem;
    }
    &--3 {
      width: 12.75rem;
      margin-right: 1.5rem;
    }
  }

  &__main {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    max-height: 50%;
    padding-right: 5rem;
    grid-column: 3 / -1;
  }

  &__left,
  &__right {
    margin-top: 4rem;
  }

  &__left {
    @include width(2, 1);

    &--0 {
      @include width(2, 1, 0.25rem);
    }
    &--1 {
      @include width(2, 1, 3rem);
    }
    &--2 {
      @include width(2, 1, 3rem);
    }
  }

  &__text {
    display: flex;
    flex-direction: column;
    width: 100%;

    h4 {
      font-size: 1.5rem;
    }

    p {
      margin-top: 0.5rem;
      font-size: 1.25rem;
    }
  }

  &__right {
    @include width(2, 2);
    grid-column: 6;
  }

  &__arrow {
    width: 2rem;
    height: auto;
    grid-column: 5;
    place-self: center;
  }

  &__line {
    @include width(7, 7);
    height: 0.125rem;
    margin: auto auto 0 auto;
    grid-row: 2;
    grid-column: 1 / -1;
    background-color: $red;
    z-index: 1;
  }

  &__link {
    align-self: center;
    grid-row: 3;
    grid-column: 3 / -1;
    font-size: 0.875rem;
    color: $gray;
    text-decoration: none;
    z-index: 1;

    a {
      color: $gray;

      &:hover {
        color: $black;
        text-decoration: underline;
      }
    }
  }
}

.dots {
  display: flex;
  justify-content: center;
  margin-top: 2rem;

  &__item {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 2rem;
    min-height: 2rem;
    margin-left: 1rem;
    margin-right: 1rem;
    border: none;
    border-radius: 50%;
    font-size: 1.125rem;
    font-weight: 700;
    color: $red;
    transition: color 0.4s ease-in;
    transition: background-color 0.3s ease-in;

    &:first-of-type {
      margin-left: 0;
    }
    &:last-of-type {
      margin-right: 0;
    }

    &--active {
      color: $white;
      background-color: $red;
    }
    &:hover {
      color: $white;
      background-color: $red-t;
    }
  }
}
